/***公共样式***/

// 引入基础样式表
@import './base.less';

// 手动重置
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
    line-height: 1;
}
a{
    text-decoration: none;
}
ul,li{
    list-style-type: none;
}
input{
    outline: none;
    font-size: medium;
}
::-webkit-input-placeholder { /* WebKit browsers */ 
    color: #A9A9A9; 
} 



